SKIP_PREFLIGHT_CHECK=true
# set NODE_OPTIONS="--openssl-legacy-provider"
REACT_APP_PINATA_API_KEY=179997bd5ec6acf55719
REACT_APP_PINATA_API_SECRET=c09207077e7ea56dcf10b0e92fd2dc933c42813e1761e2d4cd778ca37ea1b55e

